[07-Mar-2024 10:19:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Mar-2024 10:25:02 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Mar-2024 12:16:01 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Mar-2024 12:16:22 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[08-Mar-2024 09:07:52 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[08-Mar-2024 09:28:23 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[08-Mar-2024 09:47:10 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Mar-2024 12:24:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Mar-2024 12:24:45 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Apr-2024 03:03:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Apr-2024 03:11:16 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Apr-2024 03:11:32 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[06-Apr-2024 03:11:32 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Apr-2024 07:45:02 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[20-Jun-2024 13:27:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[20-Jun-2024 13:31:35 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 22:13:31 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 22:14:04 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[11-Aug-2024 22:14:29 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Oct-2024 08:06:09 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Oct-2024 08:06:27 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Oct-2024 08:06:46 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
